<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/yaleBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Food Info"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_gravity="center"/>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:text="Food Name"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
         />

    <AutoCompleteTextView
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:hint="Enter Your Food"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:textColor="@color/darkGray"
        android:textSize="25sp" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:text="Add Purchase Date"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/addDate"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="left"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textColor="@color/yaleBlue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionEditText"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_gravity="left"
        android:hint="Purchase Date"
        android:minLines="3"
        android:layout_marginLeft="12dp"
        android:textAllCaps="false"
        android:textColor="@color/darkGray"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="12dp"
        android:text="Add Expiration Date"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/darkGray"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/addEx"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="left"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:backgroundTint="@color/white"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="@color/yaleBlue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/exEditText"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_gravity="left"
        android:hint="Expiration Date"
        android:minLines="3"
        android:layout_marginLeft="12dp"
        android:textAllCaps="false"
        android:textColor="@color/darkGray"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Entry"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:backgroundTint="@color/oceanGreen"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:onClick="saveNote"/>


    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/red"
        android:onClick="deleteNote"
        android:text="Delete Entry"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>