<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_Manual">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Food Item Name"
            android:textColor="#191818"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Enter in the name of the food item"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Purchase Date"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/dateEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="Enter the date of purchase"
            android:inputType="date" />

        <Button
            android:id="@+id/addEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/addWithDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item With Current Date" />


        <ListView
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>